NearMe/NearMe/Views/NearMePlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NearMe.Views.NearMePlacesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:NearMe.Converters"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="inverter" />
        <converter:FrameBackgroundColorBoolConverter x:Key="FrameBackgroundColor" />
    </ContentPage.Resources>

    <AbsoluteLayout
        Margin="10, 0,10,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <!-- Lista contenente i luoghi trovati -->
        <sf:SfListView
            x:Name="listView"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Margin="0,0,0,0"
            SelectionBackgroundColor="Transparent"
            AutoFitMode="DynamicHeight"
            IsScrollBarVisible="False"
            ItemsSource="{Binding NearbyPlaces}"
            IsBusy="{Binding IsNearbyPlacesListLoading}"
            ItemTapped="PlaceTapped"
            LoadMoreOption="AutoOnScroll"
            LoadMoreCommand="{Binding LoadMorePlacesCommand}"
            LoadMoreCommandParameter="{Binding Source={x:Reference listView}}">
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="0"
                        Margin="0, 15, 0, 25"
                        VerticalOptions="StartAndExpand">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Frame contenente l'immagine del luogo -->
                        <Frame
                            Margin="0,0, 20,0"
                            Padding="0"
                            CornerRadius="12"
                            HeightRequest="100"
                            BackgroundColor="{Binding HasImageURL, Converter={StaticResource FrameBackgroundColor}}"
                            HorizontalOptions="Start"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="100">
                            <AbsoluteLayout>
                                
                                <!-- Se l'immagine viene da un URL -->
                                <StackLayout
                                    IsVisible="{Binding HasImageURL}"
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        Source="{Binding ImageURL}" />
                                </StackLayout>

                                <!-- Se l'immagine è un'icona -->
                                <StackLayout
                                    IsVisible="{Binding HasImageURL, Converter={StaticResource inverter}}"
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Source="{Binding ImageURL}" />
                                </StackLayout>
                            </AbsoluteLayout>
                        </Frame>
                        
                        <!-- Frame contenente le informazioni sul luogo -->
                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!-- Nome -->
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    FontAttributes="Bold" />
                                
                                <!-- Indirizzo -->
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Address}"
                                    FontSize="16"/>

                                <!-- Valutazione -->
                                <Grid
                                    Grid.Row="2"
                                    Margin="0, 10, 0, 0"
                                    Padding="0"
                                    IsVisible="{Binding HasRating}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="EndAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Icona di una stella -->
                                    <Image
                                        Source="star.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="18"
                                        HeightRequest="18" />

                                    <!-- Valutazione -->
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Rating}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="EndAndExpand" />

                                    <!-- Numero di recensioni -->
                                    <Label
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Text="{Binding TotalRatings, StringFormat='({0} recensioni)'}"
                                        FontSize="14"
                                        TextColor="Black"
                                        Opacity="0.4"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </sf:SfListView.ItemTemplate>

            <!-- Templace contenente un indicatore di attività per indicare il caricamento dei dati -->
            <sf:SfListView.LoadMoreTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0, 10, 0, 5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ActivityIndicator
                            IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}"
                            IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}"
                            Color="{StaticResource colorAccent}" />
                    </StackLayout>
                </DataTemplate>
            </sf:SfListView.LoadMoreTemplate>
        </sf:SfListView>
    </AbsoluteLayout>
</ContentPage>